<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Accept a card payment</title>
    <meta name="description" content="A demo of a card payment on Stripe" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/global.css" />
    <script src="https://js.stripe.com/v3/"></script>
    <script src="js/client.js" defer></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="logo.png" />
    <script src="js/angular.min.js"></script>
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="js/angular-route.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/global.css" />
    <title>Checkout Page</title>
  </head>
  <body>
    <nav>
        <div class="navbar-fixed deep-purple darken-1">
            <a id="logo"><img id="brand-logo" src="logo.png" ></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a id="orderHistory" class="waves-effect">Order History</a></li>
            </ul>
        </div>
    </nav>
    <!-- Display a payment form -->
    <div class="row">
        <h1 class="center-align">Thank you</h1>
        <h4 class="center-align">for your order #<span id="orderId"></span></h4>
        <p class="center-align">You can proceed with your credit card payment now. Total amount (Including delivery fee): $<span id="total"></span></p>
        <p class="center-align">This payment is  <a href="https://stripe.com/docs/security/stripe" target="_blank">secured by Stripe</a></p>
    </div>
    <div class="row">
        <form class="col offset-s3 s6" id="payment-form">
            <div id="card-element"><!--Stripe.js injects the Card Element--></div>
            <button id="submit">
                <div class="spinner hidden" id="spinner"></div>
                <span id="button-text">Pay</span>
            </button>
            <p id="card-errors" role="alert"></p>
            <p class="result-message hidden">
                Payment succeeded, see the result in your
                <a href="" target="_blank">Order History dashboard.</a>
            </p>
        </form>
    </div>
  </body>
</html>